; Engine configuration file.

config_version=5

[application]

config/name="Startup Sim"
config/version="0.2.0"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")
config/icon="res://icons/icon.svg"
config/macos_native_icon="res://icons/icon.icns"
config/windows_native_icon="res://icons/icon.ico"
run/max_fps=60
boot_splash/bg_color=Color(0.12156863, 0.101960786, 0.18039216, 1)
boot_splash/image="res://icons/splash.png"
boot_splash/stretch_mode=1
boot_splash/show_image=true

[audio]

driver/enable_input=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/vsync/vsync_mode=1
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

common/physics_ticks_per_second=60
common/max_physics_steps_per_frame=8

[rendering]

textures/vram_compression/import_etc2_astc=true

textures/canvas_textures/default_texture_filter=1
